{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "fantasy-football-agent",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-02",
  "compatibility_flags": ["nodejs_compat"],

  // Hourly tick. The handler reads deadlines from D1 and decides what to run,
  // so match days are never hardcoded. Uses 1 of the 5 per-account triggers.
  "triggers": { "crons": ["0 * * * *"] },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fantasy",
      "database_id": "a998142c-5523-4671-a4eb-5f075e14a948",
      "migrations_dir": "migrations"
    }
  ],

  // Workers AI: 10,000 Neurons/day on the free plan.
  "ai": { "binding": "AI" },

  "workflows": [
    { "name": "ingest", "binding": "INGEST", "class_name": "IngestWorkflow" },
    { "name": "decide-commit", "binding": "DECIDE", "class_name": "DecideCommitWorkflow" }
  ],

  "vars": {
    // Live: writes go to the real account. Flipped from true in 2c9db47 once
    // the rails were in place; config.enabled in D1 is the kill switch.
    "DRY_RUN": "false",
    "SESSION_PROVIDER": "manual",
    "LLM_PROVIDER": "workers-ai",
    "LLM_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast",
    "FANTASY_BASE_URL": "https://fantasy.ligaportugal.pt/api",
    "MAX_TRANSFERS_PER_GW": "1",
    "SQUAD_MARGIN": "0.10",
    "LINEUP_ABS_FLOOR": "8",
    "NEURON_DAILY_CAP": "8000"
  },

  "observability": { "enabled": true }
}
